/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
  &kp ESC  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                         &kp N6     &kp N7          &kp N8           &kp N9    &kp N0  &kp BACKSPACE
  &kp TAB   &kp Q   &kp W      &kp E     &kp R     &kp T                          &kp Y      &kp U           &kp I            &kp O     &kp P       &kp BSLH
&kp LCTRL   &kp A   &kp S      &kp D     &kp F     &kp G                          &kp H      &kp J           &kp K            &kp L  &kp SEMI        &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C     &kp V     &kp B  &kp C_MUTE      &none   &kp N      &kp M       &kp COMMA          &kp DOT  &kp FSLH      &kp ENTER
                    &sl 2  &kp LCTRL  &kp LALT  &kp LGUI   &kp SPACE  &kp SPACE   &mo 1  &kp GRAVE  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                              &kp F6            &kp F7        &kp F8             &kp F9          &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                                      &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp UP_ARROW  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                                &kp LEFT_PARENTHESIS          &kp LEFT      &kp DOWN    &kp RIGHT_ARROW         &kp RPAR   &trans
&trans  &trans  &trans  &trans  &trans  &trans         &trans         &trans        &kp UNDERSCORE          &kp PLUS     &kp MINUS          &kp EQUAL         &kp PIPE   &trans
                &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp BACKSPACE                &trans            &trans        &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_0          &kp MINUS       &kp PLUS                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans         &kp H  &kp LEFT_BRACKET    &kp UP_ARROW  &kp RIGHT_BRACKET       &kp BSLH                           &trans        &trans        &trans        &trans        &trans      &trans
&trans         &kp L          &kp LEFT  &kp DOWN_ARROW    &kp RIGHT_ARROW       &kp SEMI                           &trans        &trans        &trans        &trans        &trans      &trans
&trans         &kp M             &kp I           &kp O              &kp P        &kp SQT     &trans  &trans        &trans        &trans        &trans        &trans        &trans      &trans
                                 &sl 0          &trans             &trans  &kp BACKSPACE  &kp ENTER  &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
